<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

   <LinearLayout
       android:layout_centerVertical="true"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       tools:ignore="UselessParent">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="50dp"
           android:fontFamily="@font/margarine"
           android:textColor="#B388FF"
           android:gravity="center"
           android:text="@string/set_the_task"
           android:textSize="40sp" />

       <TimePicker
           android:headerBackground="#FF8A80"
           android:numbersBackgroundColor="#EEF0F0"
           android:numbersSelectorColor="#FF8A80"
           android:id="@+id/timePicker"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <EditText
           android:id="@+id/textTask"
           android:textColor="#FF8A80"
           android:backgroundTint="#B9F6CA"
           android:background="@drawable/text_round"
           android:layout_width="300dp"
           android:layout_height="50dp"
           android:gravity="center"
           android:hint="@string/taskEdit"
           android:inputType="text"
           tools:ignore="Autofill" />

       <Button
           android:layout_marginTop="50dp"
           android:id="@+id/buttonTask"
           android:layout_width="150dp"
           android:layout_height="40dp"
           android:textColor="#ffff"
           android:background="@drawable/button_round"
           android:text="@string/textButton" />

   </LinearLayout>

</RelativeLayout>